name: Comment Service Docker Image

on:
  workflow_dispatch: { }
  push:
    branches:
      - main
    paths:
      - 'bmsSpring/comment-service/**'
      - 'bmsSpring/template-module/**'
      - 'bmsSpring/redis-cache/**'
      - 'bmsSpring/comment-service.Dockerfile'
      - 'bmsSpring/comment-service.Dockerfile.dockerignore'
      - '.github/workflows/comment-service.yml'
jobs:
  test-template-module:
    uses: ./.github/workflows/test-run.yml
    with:
      app-path: template-module
  test-redis-cache:
    uses: ./.github/workflows/test-run.yml
    with:
      app-path: redis-cache
  test-comment-service:
    uses: ./.github/workflows/test-run.yml
    with:
      app-path: comment-service
      local-modules: redis-cache,template-module
  build-and-push-comment-service:
    needs: [ test-template-module, test-redis-cache, test-comment-service ]
    uses: ./.github/workflows/build-and-push.yml
    with:
      image-name: comment-service-bms
      context: ./bmsSpring
      #        dockerfile: ./bmsSpring/comment-service/Dockerfile
      dockerfile: ./bmsSpring/comment-service.Dockerfile
    secrets:
      DOCKERHUB_PASSWORD: ${{ secrets.DOCKERHUB_PASSWORD }}
      DOCKERHUB_USERNAME: ${{ secrets.DOCKERHUB_USERNAME }}