name: Comment Service Docker Image

on:
  workflow_dispatch: { }
  push:
    branches:
      - main
    paths:
      - 'bmsSpring/comment-service/**'
jobs:
  build-and-push:
    uses: ./.github/workflows/build-and-push.yml
    with:
      image-name: comment-service-bms
      context: ./bmsSpring
      dockerfile: ./bmsSpring/comment-service/Dockerfile
    secrets:
      DOCKERHUB_PASSWORD: ${{ secrets.DOCKERHUB_PASSWORD }}
      DOCKERHUB_USERNAME: ${{ secrets.DOCKERHUB_USERNAME }}