name: Ingredient Service Docker Image

on:
  workflow_dispatch: { }
  push:
    branches:
      - main
    paths:
      - 'bmsSpring/ingredient-service/**'
jobs:
  build-and-push-ingredient-service:
    uses: ./.github/workflows/build-and-push.yml
    with:
      image-name: ingredient-service-bms
      context: ./bmsSpring
      dockerfile: ./bmsSpring/ingredient-service/Dockerfile
    secrets:
      DOCKERHUB_PASSWORD: ${{ secrets.DOCKERHUB_PASSWORD }}
      DOCKERHUB_USERNAME: ${{ secrets.DOCKERHUB_USERNAME }}